<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>CNIT 133 Homework7 - Part 2</title>

<link rel="stylesheet" type="text/css"  href="hw7parts.css" />

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script type="text/javascript" src="hw7part2.js"></script>
    
	<style>

	.yellow {
        background-color: #FFFF00;
        border: 1px solid black;
		width: 940px;
		margin: 0px auto;
		text-align: center; /* IE hack */	

	}

	.original {
	    background-color: #E7FFA5;
        border: 1px solid black;
		width: 940px;
		margin: 0px auto;
		text-align: center; /* IE hack */	
	}

	.green {
	    background-color: #408E30;
        border: 1px solid black;
		width: 940px;
		margin: 0px auto;
		text-align: center; /* IE hack */	
	}

	.red {
	    background-color: #CC0000;
        border: 1px solid black;
		width: 940px;
		margin: 0px auto;
		text-align: center; /* IE hack */	
	}

	</style>

</head>

<body>

	<nav id="nav">

		<ul>
			<li ><a href="../homework7.html">HW7</a></li>
			<li ><a href="hw7part1.html">Part 1</a></li>
			<li ><a href="hw7part2.html">Part 2</a></li>
			<li ><a href="hw7part3.html">Part 3</a></li>
			<li ><a href="hw7part4.html">Part 4</a></li>
			<li ><a href="hw7extracredit.html">Extra Credit</a></li>
		</ul>

	</nav>

	<section class="container" id="container">

		<br>

		<img onmouseover="switchStyle(0)" onmouseout="switchStyle(3)" src="../img/stop.jpeg" alt="" />
 
		<br>

		<img onmouseover="switchStyle(1)" onmouseout="switchStyle(3)" src="../img/caution.png" alt="" />
 
 		<br>

		<img onmouseover="switchStyle(2)" onmouseout="switchStyle(3)" src="../img/go.jpeg" alt="" />
 
		<br><br>
	
	</section>
	
	<footer class="footer">
	
		<p>
			<a href="https://validator.w3.org/check?uri=referer">
				<img style="border:0;width:88px;height:31px" 
					src="../img/HTML5.gif"
					alt="HTML5">
			</a>

			<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="https://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!">
			</a>
		</p>

	</footer>

</body>

</html>