<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>CNIT 133 Homework4 - Part 5</title>

<link rel="stylesheet" type="text/css"  href="hw4parts.css" />

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script type="text/javascript" src="hw4part5.js"></script>

<style>

#panel, #flip {
	width: 250px;
	font-size: 16px;
	font-family: Arial;
	background-color: #FF7C50;
	padding: 5px;
	border: 1px solid black;
    text-align: center;
    margin: 0px auto;
}

.box2 {
	border: 1px solid black;
	width: 300px;
	height: 150px;
	background-color: #E9924C;
	text-align: left;
	margin: 0px auto;
	padding-left: 10px;
}

ul {
    list-style-position: inside;
}

ol {
    list-style-position: inside;
}

p {
    font-weight: bold;
}

.error { 
	font: normal 14px arial; 
	margin: 0px auto; 
	color: red; 
	display: block;
}

</style>

</head>

<body>

	<nav id="nav">

		<ul>
			<li ><a href="../homework4.html">HW4</a></li>
			<li ><a href="hw4part1.html">Part 1</a></li>
			<li ><a href="hw4part2.html">Part 2</a></li>
			<li ><a href="hw4part3.html">Part 3</a></li>
			<li ><a href="hw4part4.html">Part 4</a></li>
			<li ><a href="hw4part5.html">Part 5</a></li>
			<li ><a href="hw4part6.html">Part 6</a></li>
			<li ><a href="hw4extracredit.html">Extra Credit</a></li>
		</ul>

	</nav>

	<section class="container">
	
		<br><h3>Showing Lists</h3><br>

		<div class="box2">
			<p>Choose one of the following lists:</p>
			<ol>
				<li>unordered list</li> 
				<li>ordered number list</li> 
				<li>ordered letter list</li> 
			</ol>
		</div>

		<div id="flip">Click to Show/Hide Instructions</div>
		<div id="panel">
			<p>Please enter a number 1 - 3 in the input box - List Chosen:.</p> 
			<p>Based on your selection after you hit the submit button one of the above lists will be populated in the box below.</p>
		</div>

		<br>
		<form id="myform" name="myform">
			<label for="num"> List Chosen: </label><br><br>
			<p class="error"><input type="text" id="num" name="num" size="5" autofocus></p>
			<br><input type="button" onclick="process()" value="Submit"><br>
			<br><div id="listarea" class="box2"></div>
		</form>
	
		<br><br>
	
	</section>
	
	<footer class="footer">
	
		<p>
			<a href="https://validator.w3.org/check?uri=referer">
				<img style="border:0;width:88px;height:31px" 
					src="../img/HTML5.gif"
					alt="HTML5">
			</a>

			<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!">
			</a>
		</p>

	</footer>

</body>

</html>