<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>CNIT 133 Homework4 - Part 6</title>

<link rel="stylesheet" type="text/css"  href="hw4parts.css" />

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript" src="hw4part6.js"></script>

<style>
#christmas {
	border: 1px solid black;
	width: 500px; 	
	background: red; 
 	background: -webkit-linear-gradient(red,green); 
 	background: -o-linear-gradient(red,green); 
 	background: -moz-linear-gradient(red,green); 
 	background: linear-gradient(red,green); 
	color: yellow;
	margin: 0px auto;
}

#xmasbox {
	position: absolute;
	top: 100px;
	left: 25px;
	background:#FB3939;
	height:450px;
	width:450px;
	margin:5px;
}

.center {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
</style>

</head>

<body>

	<nav id="nav">

		<ul>
			<li ><a href="../homework4.html">HW4</a></li>
			<li ><a href="hw4part1.html">Part 1</a></li>
			<li ><a href="hw4part2.html">Part 2</a></li>
			<li ><a href="hw4part3.html">Part 3</a></li>
			<li ><a href="hw4part4.html">Part 4</a></li>
			<li ><a href="hw4part5.html">Part 5</a></li>
			<li ><a href="hw4part6.html">Part 6</a></li>
			<li ><a href="hw4extracredit.html">Extra Credit</a></li>
		</ul>

	</nav>

	<section class="container">

		<br><h3>Twelve Days of Christmas Song</h3><br>

		<br><div id="xmasbox">
 		<img class="center" alt="Christmas Tree" src="xmas.jpeg" /></div>
		<button id="btn">Animate</button>

		
		<br><div id="christmas"></div>

		<br><input type="button" value='song' onclick="xmassong()" >
 
		<br><br><br>
	
	</section>
	
	<footer class="footer">
	
		<p>
			<a href="https://validator.w3.org/check?uri=referer">
				<img style="border:0;width:88px;height:31px" 
					src="../img/HTML5.gif"
					alt="HTML5">
			</a>

			<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!">
			</a>
		</p>

	</footer>

</body>

</html>